<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Loop Me</title>
    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png"/>
    <style>
        html {
          background: url(static/images/home.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;		  
		}
		html:before {
		    content: "";
		    position: absolute;
		    width : 100%;
		    height: 100%;
		    background: inherit;
		    z-index: -1;

		    filter        : blur(10px);
		    -moz-filter   : blur(10px);
		    -webkit-filter: blur(10px);
		    -o-filter     : blur(10px);

		    transition        : all 2s linear;
		    -moz-transition   : all 2s linear;
		    -webkit-transition: all 2s linear;
		    -o-transition     : all 2s linear;
		}
		h1 {
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

    </style>
</head>
<body>
    <h1>SURCLE</h1>
</body>
</html>